<!DOCTYPE html>
<html>

<head>
    <title>Prueba Retargeting</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@kontent-ai/delivery-sdk@latest/dist/bundles/kontent-delivery.umd.js"></script>
    <script src="index.js"></script>
</head>

<div id="menu" class="col-12">
    <img id="logo" src="img/logo RT.png" alt="">
</div>
<div id="slide" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1000">
    <div id="carrousel" class="carousel-inner">
        <div class="carousel-item active">
            <img id="slide1" src="" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img id="slide2" src="" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img id="slide3" src="" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<div class="row m-5">
    <div class="col-3">
        <div class="card" >
            <img id="img-content-1" src="..." class="card-img-top" alt="...">
            <div id="text-content-1" class="card-body">
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="card" >
            <img id="img-content-2" src="..." class="card-img-top" alt="...">
            <div id="text-content-2" class="card-body">
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="card" >
            <img id="img-content-3" src="..." class="card-img-top" alt="...">
            <div id="text-content-3" class="card-body">
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="card">
            <img id="img-content-4" src="..." class="card-img-top" alt="...">
            <div id="text-content-4" class="card-body">
            </div>
        </div>
    </div>
    
</div>

<body>

</body>
<footer id="footer">

</footer>

</html>